<doctype html>
  <html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
      <title>Baby Ng Bayan</title>
      <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
          background: #fff;
          min-height: 20vh;
          width: 100%;
          display: flex;
        }
        .container{
          border: 1px solid #000;
          height: 250px;
          width: 400px;
          align-items: center;
          justify-content: center;
        }
        img{
          width: 400px;
          height: 250px;
        }
        h1{
          font-size: 50px;
          font-weight: 3rem;
          text-align: center;
        }
        .Missing-top{
          padding: 20px 10px;
          margin: auto;
          border: 1px solid #fff000;
          background: #fff000;
        }
        h3{
          font-size: 30px;
          font-weight: 20px;
          margin-top: 10px;
          margin-left: 5px;
          text-align: center;
        }
        span{
          font-size: 25px;
          font-weight: 20px;
        }
        p{
          text-align: center;
          font-size: 20px;
          font-weight: 10px;
        }
        hr{
          height: 5px;
          background: #000;
        }
        h4{
          text-align: center;
          font-size: 30px;
          font-weight: 30px;
        }
        h5{
          text-align: center;
          font-size: 50px;
          font-weight: 15px;
        }
        @media (max-width:490px){
          body{
            height: 100%;
            width: 100%;
          }
          img{
            width: 400px;
            height: 250px;
          }
        }
        </style>
      <body>
        <div class="Missing-top">
          <h1>MISSING!</h1>
        </div>
        <div class="container">
          <img src="m.jpeg" alt="burat">
          <h3>Name:<span>Alyas Baby Jessa</span></h3>
          <h3>Details</h3>
          <hr>
          <p>Cute,Maldita,taas-Pride,gwapa,putot, pero grabi gyud ka cute</p>
          <br>
          <br>
          <div class="contact">
            <h4>Tumawag Sa Number Na Ito:</h4>
            <p>Hotline Number</p>
            <h5>09088184444</h5>
          </div>
        </div>
      </body>
     
    </head>
  </html>
</doctype>
